<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rose_quartz"
    tools:context=".thirdFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:id="@+id/totalBill"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SMS"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/totalBill"
        android:text="SMS" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Pay"
        android:text="Pay"
        android:layout_marginLeft="170dp"
        android:layout_below="@id/totalBill"
        android:layout_toRightOf="@id/SMS"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:text="Contact Us"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/SMS"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locate"
        android:text="Locate Us"
        android:layout_marginLeft="105dp"
        android:layout_toRightOf="@id/contact"
        android:layout_below="@id/Pay"/>

</RelativeLayout>