<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="zomato_red">#FFE23744</color>
    <color name="zomato_red_var">#FFCB202D</color>
    <color name="zomato_grey">#FF2D2D2D</color>
    <color name="dusty_rose">#FFF8AFA6</color>
    <color name="rose_quartz">#FFFADCD9</color>
    <color name="cream">#FFF9F1F0</color>
</resources>